;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #23272e
b1 = #13161a
b2 = #23272e
foreground = #ABB2BF
primary = #7f848e
secondary = #8ABEB7
alert = #A54242
disabled = #707880

red = #e06c75
green = #98c379
orange = #d19a66
blue = #61afef
purple = #c67add

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = "Consolas NF:style=Regular:size=14;3"
font-1 = "Consolas NF:style=Regular:size=24;6"
font-2 = "Consolas NF:style=Regular:size=20;4"
font-3 = "Consolas NF:style=Bold:size=14;4"

modules-left = xworkspaces arrowL2 xwindow arrowL1
modules-right = arrowR1 filesystem arrowR2 pulseaudio arrowR1 memory arrowR2 cpu arrowR1 brightness arrowR2 battery arrowR1 wlan arrowR2 date arrowR1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.b1}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/arrowR1]
type = custom/text
content = ""
content-foreground = ${colors.b1}
content-background = ${colors.b2}
content-font = 2

[module/arrowR2]
type = custom/text
content = ""
content-foreground = ${colors.b2}
content-background = ${colors.b1}
content-font = 2

[module/arrowL1]
type = custom/text
content = ""
content-foreground = ${colors.b1}
content-background = ${colors.b2}
content-font = 2

[module/arrowL2]
type = custom/text
content = ""
content-foreground = ${colors.b2}
content-background = ${colors.b1}
content-font = 2

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = main;
icon-1 = code;
icon-2 = web;
icon-3 = teams;
icon-4 = office;

label-active = %icon%
label-active-background = ${colors.b1}
label-active-underline = ${colors.blue}
label-active-foreground = ${colors.blue}
label-active-padding = 1
label-active-font = 2

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-font = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-font = 2

label-empty = %icon%
label-empty-foreground = ${colors.primary}
label-empty-padding = 1
label-empty-font = 2

[module/xwindow]
type = internal/xwindow
label = " %title:0:30:...% "
format-underline = ${colors.purple}
format-background = ${colors.b1}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-underline = ${colors.red}
format-mounted-background = ${colors.b1}
format-mounted-prefix = " /"
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = " %percentage_used%% "

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-underline = ${colors.green}
format-volume-prefix = " VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = "%percentage%% "

format-muted-underline = ${colors.green}
format-muted-prefix = " VOL"
format-muted-prefix-foreground = ${colors.primary}
label-muted = " muted "

[module/memory]
type = internal/memory
interval = 2
format-underline = ${colors.orange}
format-background = ${colors.b1}
format-prefix = " RAM"
format-prefix-foreground = ${colors.primary}
label = " %percentage_used%% "

[module/cpu]
type = internal/cpu
interval = 2
format-underline = ${colors.blue}
format-prefix = " CPU"
format-prefix-foreground = ${colors.primary}
label = " %percentage%% "

[module/brightness]
type = internal/backlight
card = intel_backlight
format-underline = ${colors.purple}
format-background = ${colors.b1}
format-prefix = " BRI"
format-prefix-foreground = ${colors.primary}
label = " %percentage%% "

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1

format-charging-underline = ${colors.red}
format-charging-prefix = " CHR"
format-charging-prefix-foreground = ${colors.primary}
label-charging = " %percentage%% "

format-discharging-underline = ${colors.red}
format-discharging-prefix = " BAT"
format-discharging-prefix-foreground = ${colors.primary}
label-discharging = " %percentage%% "

format-low-underline = ${colors.red}
format-low-prefix = " LOW"
format-low-prefix-foreground = ${colors.primary}
label-low = " %percentage%% "

format-full-underline = ${colors.red}
format-full-prefix = " FULL"
format-full-prefix-foreground = ${colors.primary}
label-full = " %percentage%% "

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-underline = ${colors.green}
format-connected-prefix = " NET"
format-connected-prefix-foreground = ${colors.primary}
format-connected-background = ${colors.b1}
label-connected = " %essid% %local_ip% "
format-disconnected-underline = ${colors.green}
format-disconnected-prefix = " NET"
format-disconnected-prefix-foreground = ${colors.primary}
formar-disconnected-background = ${colors.b1}
label-disconnected = " disconnected "

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = " %date% "
label-foreground = ${colors.primary}
format-underline = ${colors.blue}

[module/poweroff]
type = custom/text
content = "  "
content-background = ${colors.b1}
content-font = 3
content-underline = ${colors.orange}
click-middle = ~/.scripts/poweroff.sh
[module/restart]
type = custom/text
content = " "
content-background = ${colors.b1}
content-underline = ${colors.orange}
content-font = 3
[module/suspend]
type = custom/text
content = " ⏾"
content-background = ${colors.b1}
content-font = 3
content-underline = ${colors.orange}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
