;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #13161a
foreground = #abb2bf

primary = #61afef
secondary = #2d323b

b1 = #13161a
b2 = #23272e
alert = #e06c75
disabled = #707880

[bar/main]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 4pt
border-color = ${colors.background}
padding-left = 0
padding-right = 0
module-margin = 0

font-0 = "Consolas NF:style=Regular:size=14;4"
; For borders
font-1 = "Consolas NF:style=Regular:size=17;4"
; Correctly scaled NF symbols
font-2 = "Consolas NF:style=Regular:size=20;5"
; Fallback symbols
font-3 = "Font Awesome 6 Free:style=Regular:size=14;5"
font-4 = "remixicon:style=Regular:size=14;5"
; Bigger NF symbols
font-5 = "Consolas NF:style=Regular:size=28;7"

modules-left = borderL xworkspaces borderR xwindow
modules-center = date
modules-right = borderL filesystem memory cpu borderR pulseaudio brightness battery borderL wlan borderR

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.background}

; override-redirect = true

[module/borderL]
type = custom/text
content = 
content-foreground = ${colors.secondary}
content-font = 2

[module/borderR]
type = custom/text
content = 
content-foreground = ${colors.secondary}
content-font = 2

[module/xworkspaces]
type = internal/xworkspaces

format-background = ${colors.secondary}

label-active = 
label-active-foreground = ${colors.primary}
label-active-padding = 1
label-active-underline = ${colors.primary}

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = " %title:0:60:...% "

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-background = ${colors.secondary}
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${colors.primary}
format-mounted-prefix-font = 3
label-mounted = " %percentage_used%% "

format-unmounted-background = ${colors.secondary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-background = ${colors.secondary}
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-font = 3
label = " %percentage_used%% "

[module/cpu]
type = internal/cpu
interval = 2
format-background = ${colors.secondary}
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = " %percentage%%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-prefix = " "
label-volume = "%percentage%%  "

ramp-volume-foreground = ${colors.primary}
ramp-volume-font = 5
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted-prefix = " "
format-muted-prefix-font = 5
format-muted-prefix-foreground = ${colors.primary}
label-muted = " muted "

[module/brightness]
type = internal/backlight
card = intel_backlight
format-prefix = ""
format-prefix-font = 5
format-prefix-foreground = ${colors.primary}
label = " %percentage%%  "

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1

format-charging = <animation-charging> <label-charging>

animation-charging-foreground = ${colors.primary}
animation-charging-font = 6
label-charging = "%percentage%% "

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-font = 6
label-discharging = "%percentage%% "

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

format-low = <animation-low> <label-low>
animation-low-foreground = ${colors.primary}
animation-low-font = 6
label-low = "%percentage%% "
animation-low-0 = "!"
animation-low-1 = " "

format-full = <ramp-capacity> <label-full>
label-full = "%percentage%% "

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = ""
format-connected-prefix-font = 5
format-connected-prefix-foreground = ${colors.primary}
format-connected-background = ${colors.secondary}
label-connected = " %essid% %local_ip%"
format-disconnected-prefix = ""
format-disconnected-prefix-font = 5
format-disconnected-prefix-foreground = ${colors.primary}
format-disconnected-background = ${colors.secondary}
label-disconnected = " disconnected"

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = " %date% "
label-foreground = ${colors.primary}
format-underline = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
