include-file = modules.ini
include-file = colors.ini

[bar/main]
width = 100%
height = 20pt
radius = 0

; dpi = 96
background = #0000
foreground = ${colors.foreground}
line-size = 2pt
border-size = 4pt

font-0 = "FiraCode NF:style=Regular:size=12;4"
; For borders
font-1 = "Consolas NF:style=Regular:size=16;4"
; Correctly scaled NF symbols
font-2 = "FiraCode NF:style=Regular:size=18;4"
; Fallback symbols
font-3 = "Font Awesome 6 Free:style=Regular:size=14;5"
font-4 = "remixicon:style=Regular:size=14;5"
; Bigger NF symbols
font-5 = "FiraCode NF:style=Regular:size=22;5"
; Workspace symbols
font-6 = "Iosevka:style=Regular:size=10;3"

modules-left = borderL xworkspaces borderR space xwindow
modules-center = borderL date borderR
modules-right = spotify-icon spotify-body space borderL filesystem memory cpu borderR space borderL pulseaudio brightness battery borderR space borderL wlan borderR

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
