[style]
margin = 4px
padding = 8px
workspace-padding = 8px

[module/workspaces]
type = internal/xworkspaces
format-background = ${colors.secondary-background}
format-margin = ${style.margin}

label-active = %name%
label-active-background = ${colors.ternary-background}
label-active-underline = ${colors.primary-foreground}
label-active-padding = 1
label-occupied = %name%
label-occupied-background = ${colors.ternary-background}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.secondary-background}
label-urgent-padding = 1
label-empty = %name%
label-empty-background = ${colors.secondary-background}
label-empty-padding = 1

[module/window]
type = internal/xwindow
format-background = ${colors.secondary-background}
format-margin = ${style.margin}
format-padding = ${style.padding}
label = %title:0:30:...%

[module/date]
type = internal/date
interval = 1
format-background = ${colors.secondary-background}
format-margin = ${style.margin}
format-padding = ${style.padding}

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S
label = %date%

[module/spotify]
type = custom/script
interval = 0.5
format = <label>
format-padding = ${style.padding}
format-margin = ${style.margin}
exec = python /home/js/.config/polybar/scripts/spotify_status.py -f '{play_pause} {song} - {artist}' -p ',' --playpause-font=2
click-left = playerctl --player=spotify play-pause

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
spacing = 0

label-mounted = %mountpoint% %percentage_used%%

format-mounted-background = ${colors.secondary-background}
format-mounted-padding = ${style.padding}
format-mounted-margin = ${style.margin}
format-unmounted-background = ${colors.secondary-background}
format-unmounted-padding = ${style.padding}
format-unmounted-margin = ${style.margin}

[module/memory]
type = internal/memory
interval = 1
format-background = ${colors.secondary-background}
format-padding = ${style.padding}
format-margin = ${style.margin}
label = " %percentage_used%%"
format-prefix = 
format-prefix-font = 2

[module/cpu]
type = internal/cpu
interval = 1
format-background = ${colors.secondary-background}
format-padding = ${style.padding}
format-margin = ${style.margin}
label = " %percentage%%"
format-prefix = 
format-prefix-font = 2

[module/audio]
type = internal/pulseaudio
; format-volume-background = ${colors.secondary-background}
format-volume-padding = ${style.padding}
format-volume-margin = ${style.margin}
format-volume = <bar-volume> <label-volume>
label-volume = %percentage%%
format-volume-prefix = 
format-volume-prefix-margin-right = 6pt
format-volume-prefix-font = 3

bar-volume-width = 5
bar-volume-fill = 
bar-volume-indicator = 雷
bar-volume-empty = 

; format-muted-background = ${colors.secondary-background}
format-muted-padding = ${style.padding}
format-muted-margin = ${style.margin}
label-muted = muted
format-muted-prefix = 
format-muted-prefix-margin-right = 4pt
format-muted-prefix-font = 3

[module/brightness]
type = internal/backlight
card = intel_backlight
format-background = ${colors.secondary-background}
format-padding = ${style.padding}
format-margin = ${style.margin}

format-prefix = 
format-prefix-font = 2
label = " %percentage%%"

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.secondary-background}
format-charging-padding = ${style.padding}
format-charging-margin = ${style.margin}
label-charging = %percentage%%

animation-charging-font = 3
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 400

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.secondary-background}
format-discharging-padding = ${style.padding}
format-discharging-margin = ${style.margin}
label-discharging = %percentage%%

ramp-capacity-font = 3
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-low = <ramp-capacity> <label-low>
format-low-background = ${colors.secondary-background}
format-low-padding = ${style.padding}
format-low-margin = ${style.margin}
label-low = %percentage%

format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.secondary-background}
format-full-padding = ${style.padding}
format-full-margin = ${style.margin}
label-full = %percentage%


[module/network]
type = internal/network
interval = 5
interface-type = wireless

format-connected-background = ${colors.secondary-background}
format-connected-padding = ${style.padding}
format-connected-margin = ${style.margin}
label-connected = " %essid% %local_ip%"
format-connected-prefix = 歷
format-connected-prefix-font = 2

format-disconnected-background = ${colors.secondary-background}
format-disconnected-padding = ${style.padding}
format-disconnected-margin = ${style.margin}
label-disconnected = disconnected
