[style]
margin = 4px
padding = 8px
workspace-padding = 8px

[module/workspaces]
type = internal/xworkspaces
format-background = ${colors.secondary-background}
format-margin = ${style.margin}

label-active = %name%
label-active-background = ${colors.ternary-background}
label-active-padding = ${style.workspace-padding}
label-occupied = %name%
label-occupied-background = ${colors.secondary-background}
label-occupied-padding = ${style.workspace-padding}
label-urgent = %name%
label-urgent-background = ${colors.secondary-background}
label-urgent-padding = ${style.workspace-padding}
label-empty = %name%
label-empty-background = ${colors.secondary-background}
label-empty-padding = ${style.workspace-padding}

[module/window]
type = internal/xwindow
format-background = ${colors.secondary-background}
format-margin = ${style.margin}
format-padding = ${style.padding}
label = %title:0:60:...%

[module/date]
type = internal/date
interval = 1
format-background = ${colors.secondary-background}
format-margin = ${style.margin}
format-padding = ${style.padding}

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S
label = %date%

[module/spotify]
type = custom/script
interval = 0.5
format = <label>
format-padding = ${style.padding}
format-margin = ${style.margin}
exec = python /home/js/.config/polybar/scripts/spotify_status.py -f '{play_pause} {song} - {artist}' -p ',' --playpause-font=2
click-left = playerctl --player=spotify play-pause

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /home
spacing = 0

label-mounted = %mountpoint% %percentage_used%%

format-mounted-background = ${colors.secondary-background}
format-mounted-padding = ${style.padding}
format-mounted-margin = ${style.margin}
format-unmounted-background = ${colors.secondary-background}
format-unmounted-padding = ${style.padding}
format-unmounted-margin = ${style.margin}

[module/memory]
type = internal/memory
interval = 1
format-background = ${colors.secondary-background}
format-padding = ${style.padding}
format-margin = ${style.margin}
label = " %percentage_used%%"
format-prefix = 
format-prefix-font = 2

[module/cpu]
type = internal/cpu
interval = 1
format-background = ${colors.secondary-background}
format-padding = ${style.padding}
format-margin = ${style.margin}
label = " %percentage%%"
format-prefix = 
format-prefix-font = 2

[module/audio]
type = internal/pulseaudio
; format-volume-background = ${colors.secondary-background}
format-volume-padding = ${style.padding}
format-volume-margin = ${style.margin}
format-volume = <bar-volume> <label-volume>
label-volume = %percentage%%
format-volume-prefix = 
format-volume-prefix-margin-right = 6pt
format-volume-prefix-font = 3

bar-volume-width = 5
bar-volume-fill = 
bar-volume-indicator = 雷
bar-volume-empty = 

; format-muted-background = ${colors.secondary-background}
format-muted-padding = ${style.padding}
format-muted-margin = ${style.margin}
label-muted = muted
format-muted-prefix = 
format-muted-prefix-margin-right = 4pt
format-muted-prefix-font = 3

[module/network]
type = internal/network
interval = 5
interface-type = wired

format-connected-background = ${colors.secondary-background}
format-connected-padding = ${style.padding}
format-connected-margin = ${style.margin}
label-connected = " %local_ip%"
format-connected-prefix = 歷
format-connected-prefix-font = 2

format-disconnected-background = ${colors.secondary-background}
format-disconnected-padding = ${style.padding}
format-disconnected-margin = ${style.margin}
label-disconnected = disconnected
